{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "FullStack Backend zero",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src\\server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuckCa/FullStack_.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Duck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuckCa/FullStack_/issues"
  },
  "homepage": "https://github.com/DuckCa/FullStack_#readme",
  "dependencies": {
    "api-query-params": "5.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "16.0.3",
    "ejs": "3.1.10",
    "express": "4.19.2",
    "express-fileupload": "1.4.0",
    "joi": "^17.13.3",
    "mongodb": "4.13.0",
    "mongoose": "6.7.2",
    "mongoose-delete": "0.5.4",
    "mysql2": "2.3.3"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
